\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{lada2003}
\citation{bastian2017}
\citation{longmore2014,krui2015}
\citation{gratton2001,briley2002,cohen2002,cannon1998,pancino2010b}
\citation{sneden2004}
\citation{kraft1993,ivans1999,carretta2006b,carretta2009b,conroy2012}
\citation{karakas2007,ventura2008b}
\citation{carretta2009}
\citation{bastian2013b,krui2015}
\citation{prantzos2007,ventura2008a,ventura2008b,pflamm2009,dercole2010,conroy2011a}
\citation{bastian2013b,deMink2009,den2014,prantzos2006}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{dercole2008}
\citation{vesperini2010}
\citation{calura2015,priestley2011}
\citation{rg2008}
\citation{pittard2013}
\citation{dercole2008}
\citation{mauas2006}
\citation{smith1999}
\citation{pflamm2009,dercole2010,naiman2011,conroy2012}
\citation{naiman2009,priestley2011}
\citation{desilva2009,martell2009,pancino2010a}
\citation{krause2013}
\citation{moore2011}
\citation{leigh2013a}
\citation{conroy2011b,conroy2012,krause2013}
\citation{mcdonald2015}
\citation{bastian2014b,hollyhead2015}
\citation{paxton2011}
\citation{quad2004,hue2010}
\citation{fryxell2000}
\citation{bruns2009,pflamm2009}
\citation{pflamm2009,naiman2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hydrodynamical Methods and Initial Setup}{2}{section.2}\protected@file@percent }
\newlabel{section:hydro}{{2}{2}{Hydrodynamical Methods and Initial Setup}{section.2}{}}
\citation{hue2010,priestley2011}
\citation{gnat2007}
\citation{dalgarno1972}
\citation{faulk1977,smith1999,dercole2008,priestley2011}
\citation{wilkin1996}
\newlabel{eq:massconsLong}{{2}{3}{Hydrodynamical Methods and Initial Setup}{equation.2}{}}
\newlabel{eq:momentumLong}{{3}{3}{Hydrodynamical Methods and Initial Setup}{equation.3}{}}
\newlabel{eq:energyLong}{{4}{3}{Hydrodynamical Methods and Initial Setup}{equation.4}{}}
\newlabel{eq:mdotgen}{{5}{3}{Hydrodynamical Methods and Initial Setup}{equation.5}{}}
\newlabel{eq:kegen}{{6}{3}{Hydrodynamical Methods and Initial Setup}{equation.6}{}}
\newlabel{eq:nonuni}{{7}{3}{Hydrodynamical Methods and Initial Setup}{equation.7}{}}
\newlabel{eq:esew}{{12}{3}{Hydrodynamical Methods and Initial Setup}{equation.12}{}}
\citation{priestley2011,hue2010}
\citation{naiman2009,naiman2011,priestley2011,conroy2012}
\citation{truelove1997}
\citation{paxton2011}
\citation{kalirai2013a}
\citation{kalirai2013b}
\citation{kulebi2013}
\citation{zhao2012}
\citation{kalirai2013a}
\citation{kalirai2013b}
\citation{kulebi2013}
\citation{zhao2012}
\citation{cranmer2011,dejager1988,searle2008,waters1987,debes2006,badalyan1992,morin2008}
\citation{wood2005}
\citation{cohen2011}
\citation{cranmer2011,dejager1988,searle2008,waters1987,debes2006,badalyan1992,morin2008}
\citation{wood2005}
\citation{cohen2011}
\citation{pooley2006}
\newlabel{eq:masscons}{{13}{4}{Hydrodynamical Methods and Initial Setup}{equation.13}{}}
\newlabel{eq:momentum}{{14}{4}{Hydrodynamical Methods and Initial Setup}{equation.14}{}}
\newlabel{eq:energy}{{15}{4}{Hydrodynamical Methods and Initial Setup}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stellar Evolution and Mass Loss on the HR Diagram}{4}{section.3}\protected@file@percent }
\newlabel{section:stellarEvolution}{{3}{4}{Stellar Evolution and Mass Loss on the HR Diagram}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Initial final mass relation from observations and MESA calculations. The \citealt  {kalirai2013a} and \citealt  {kalirai2013b} points are averaged over the total observed white dwarfs in each respective cluster, while the \citealt  {kulebi2013} and \citealt  {zhao2012} points are taken from individual observations.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:ifrelation}{{1}{4}{Initial final mass relation from observations and MESA calculations. The \citealt {kalirai2013a} and \citealt {kalirai2013b} points are averaged over the total observed white dwarfs in each respective cluster, while the \citealt {kulebi2013} and \citealt {zhao2012} points are taken from individual observations}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mass Loss Rates and Wind Velocities from Individual Stars: Prescriptions vs. Observations}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mass Loss Rates}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{section:masslossrates}{{3.1.1}{4}{Mass Loss Rates}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Wind Velocities}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Average Mass Loss and Wind Velocities as Model Inputs}{4}{subsection.3.2}\protected@file@percent }
\newlabel{section:averages}{{3.2}{4}{Average Mass Loss and Wind Velocities as Model Inputs}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications to Various Star Clusters}{4}{section.4}\protected@file@percent }
\newlabel{section:applications}{{4}{4}{Applications to Various Star Clusters}{section.4}{}}
\citation{goud2014}
\citation{whitmore2007}
\citation{zwart2010}
\citation{calura2015}
\citation{krause2013}
\citation{leigh2013a}
\citation{ten1986,conroy2011b,krause2013}
\citation{bastian2014a,cabrera2015,krui2015,longmore2015}
\citation{longmore2015}
\citation{calura2015,krui2015}
\citation{bastian2013a}
\citation{mart2018}
\citation{peacock2013}
\citation{goud2014}
\citation{goud2014}
\citation{cabrera2016,bastian2016,piatti2016}
\citation{bastian2017}
\citation{li2016}
\citation{naiman2009,conroy2011a,conroy2011b,priestley2011,naiman2011,conroy2012}
\citation{gratton2001,briley2002,cohen2002,cannon1998,pancino2010b}
\citation{sneden2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mass loss rate estimates along the main sequence as a function of initial stellar mass. Observational estimates are plotted as black diamonds \citep  {cranmer2011,dejager1988,searle2008,waters1987,debes2006,badalyan1992,morin2008}. The blue rectangle denotes the estimated variations in the solar mass loss rate \citep  {wood2005}, and the yellow rectangle shows the observed variations in the mass loss rate of the Sun as a function of its X-ray activity \citep  {cohen2011}. The blue line shows the main sequence mass loss rate prescription used by MESA and the often derived analytical prescription is shown with the dashed red line. }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:msmassloss}{{2}{5}{Mass loss rate estimates along the main sequence as a function of initial stellar mass. Observational estimates are plotted as black diamonds \citep {cranmer2011,dejager1988,searle2008,waters1987,debes2006,badalyan1992,morin2008}. The blue rectangle denotes the estimated variations in the solar mass loss rate \citep {wood2005}, and the yellow rectangle shows the observed variations in the mass loss rate of the Sun as a function of its X-ray activity \citep {cohen2011}. The blue line shows the main sequence mass loss rate prescription used by MESA and the often derived analytical prescription is shown with the dashed red line}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Young Massive Clusters: Age $\lesssim $1\nobreakspace  {}Gyr}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Current Gas Content}{5}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{section:YMCcurrent}{{4.1.1}{5}{Current Gas Content}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Previous and Ongoing Star Formation}{5}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{section:YMCongoing}{{4.1.2}{5}{Previous and Ongoing Star Formation}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Relationship to Evolved Stellar Clusters}{5}{subsubsection.4.1.3}\protected@file@percent }
\citation{prantzos2007,ventura2008a,ventura2008b,pflamm2009,dercole2010,conroy2011a}
\citation{dantona2004,dercole2008,conroy2011a}
\citation{dercole2008,conroy2011a,conroy2011b,conroy2012}
\citation{ventura2001,karakas2007,ventura2008a,ventura2008b}
\citation{larsen2011,cabrera2014,cabrera2016,mart2018}
\citation{fenner2004,karakas2006,choi2008,bekki2007,ventura2008a,ventura2008b,doherty2014a,doherty2014b}
\citation{dercole2008,dercole2011,bekki2011}
\citation{dercole2008}
\citation{dercole2008}
\citation{dercole2008}
\citation{maeder2006,prantzos2006,decressin2007a,decressin2007b,charbonnel2013,krause2013,bastian2013b,cassisi2014a,henault2015,milone2016,bastian2016}
\citation{bastian2013a}
\citation{deMink2009,krause2013}
\citation{scally2001,dejuan2012}
\citation{villanova2007}
\citation{den2014}
\citation{prantzos2006,elmegreen2017,wunsch2017}
\citation{charbonnel2014}
\citation{marcolini2009}
\citation{hopkins2014}
\citation{decressin2007a,decressin2007b}
\citation{bastian2015a}
\citation{ruiz2015}
\citation{bastian2013a}
\citation{trancho2014}
\citation{whitmore2007}
\citation{cabrera2015}
\citation{zhu2003}
\citation{frank1976,naiman2009,desilva2009,martell2009,pancino2010a,naiman2011,priestley2011}
\citation{pflamm2009,naiman2011,priestley2011}
\citation{bastian2014a,longmore2015}
\citation{perren2017}
\citation{decressin2009}
\citation{mcdonald2015}
\citation{moore2011}
\citation{leigh2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mass accumulated for a potential with $M_{\rm  c} = 10^7 \, M_\odot $ and $\sigma _{\rm  v} = 35 {\rm  km s^{-1}}$ at 300\nobreakspace  {}Myrs for different $\dot  {M}$ and $v_{\rm  w}$ combinations. The shaded region to the right of the yellow line illustrates the parameter space in which star formation is triggered at 300\nobreakspace  {}Myrs. The colored diamonds denote the parameters which prescribe the mass loss rates and wind velocities from our turn off (blue) and population averaged prescriptions (green), along with the parameters from \citep  {dercole2008} (yellow).}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:mdotvw}{{3}{7}{Mass accumulated for a potential with $M_{\rm c} = 10^7 \, M_\odot $ and $\sigma _{\rm v} = 35 {\rm km s^{-1}}$ at 300~Myrs for different $\dot {M}$ and $v_{\rm w}$ combinations. The shaded region to the right of the yellow line illustrates the parameter space in which star formation is triggered at 300~Myrs. The colored diamonds denote the parameters which prescribe the mass loss rates and wind velocities from our turn off (blue) and population averaged prescriptions (green), along with the parameters from \citep {dercole2008} (yellow)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prospects for the Detection of Gas and Star Formation in Intermediate Age Clusters: Age $\sim $1-4\nobreakspace  {}Gyrs}{7}{subsection.4.2}\protected@file@percent }
\newlabel{section:IACs}{{4.2}{7}{Prospects for the Detection of Gas and Star Formation in Intermediate Age Clusters: Age $\sim $1-4~Gyrs}{subsection.4.2}{}}
\citation{mart2018}
\citation{odenkirchen1997}
\citation{tayler1975}
\citation{heiles1966,robinson1967,kerr1972,knapp1973b,bowers1979,birkinshaw1983,lynch1989,smith1990,vanloon2006,vanloon2009}
\citation{troland1978,smith1995,leon1996}
\citation{knapp1973a,kerr1976,frail1994,cohen1979,dickey1980,vanloon2006}
\citation{lynch1990,knapp1995,origlia1996,hopwood1998,hopwood1999,evans2003,boyer2006,barmby2009}
\citation{camilo2000}
\citation{perren2017}
\citation{smith1999}
\citation{dercole2008,dercole2010,vesperini2010,conroy2011b,conroy2011a}
\citation{dercole2008,dercole2010,conroy2011a,conroy2011b}
\citation{bastian2013a}
\citation{krause2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Current Gas Content in Globular Clusters: Age $\gtrsim 7$\nobreakspace  {}Gyrs}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{8}{section.5}\protected@file@percent }
\newlabel{section:conclusions}{{5}{8}{Summary and Conclusions}{section.5}{}}
\citation{naiman2009,naiman2011}
\citation{priestley2011}
\citation{naiman2009,pflamm2009,naiman2011,conroy2011a}
\citation{krause2012}
\bibstyle{mnras}
\bibdata{bib_agb_2016}
\bibcite{abbott1978}{{1}{1978}{{{Abbott}}}{{{Abbott}}}}
\bibcite{badalyan1992}{{2}{1992}{{{Badalyan} \& {Livshits}}}{{{Badalyan} \& {Livshits}}}}
\bibcite{barmby2009}{{3}{2009}{{{Barmby} et~al.}}{{{Barmby}, {Boyer}, {Woodward}, {Gehrz}, {van Loon}, {Fazio}, {Marengo} \& {Polomski}}}}
\bibcite{bastian2017}{{4}{2017}{{{Bastian} \& {Lardo}}}{{{Bastian} \& {Lardo}}}}
\bibcite{bastian2014a}{{5}{2014}{{{Bastian} \& {Strader}}}{{{Bastian} \& {Strader}}}}
\bibcite{bastian2013b}{{6}{2013a}{{{Bastian} et~al.}}{{{Bastian}, {Lamers}, {de Mink}, {Longmore}, {Goodwin} \& {Gieles}}}}
\bibcite{bastian2013a}{{7}{2013b}{{{Bastian} et~al.}}{{{Bastian}, {Cabrera-Ziri}, {Davies} \& {Larsen}}}}
\bibcite{bastian2014b}{{8}{2014}{{{Bastian} et~al.}}{{{Bastian}, {Hollyhead} \& {Cabrera-Ziri}}}}
\bibcite{bastian2015a}{{9}{2015}{{{Bastian} et~al.}}{{{Bastian}, {Cabrera-Ziri} \& {Salaris}}}}
\bibcite{bastian2016}{{10}{2016}{{{Bastian} et~al.}}{{{Bastian} et~al.,}}}
\bibcite{beasley}{{11}{2005}{{{Beasley} et~al.}}{{{Beasley}, {Brodie}, {Strader}, {Forbes}, {Proctor}, {Barmby} \& {Huchra}}}}
\bibcite{bekki2011}{{12}{2011}{{{Bekki}}}{{{Bekki}}}}
\bibcite{bekki2007}{{13}{2007}{{{Bekki} et~al.}}{{{Bekki}, {Campbell}, {Lattanzio} \& {Norris}}}}
\bibcite{birkinshaw1983}{{14}{1983}{{{Birkinshaw} et~al.}}{{{Birkinshaw}, {Ho} \& {Baud}}}}
\bibcite{blocker1995}{{15}{1995a}{{{Bloecker}}}{{{Bloecker}}}}
\bibcite{blocker}{{16}{1995b}{{{Bloecker}}}{{{Bloecker}}}}
\bibcite{bondi}{{17}{1944}{{{Bondi} \& {Hoyle}}}{{{Bondi} \& {Hoyle}}}}
\bibcite{bowers1979}{{18}{1979}{{{Bowers} et~al.}}{{{Bowers}, {Kerr}, {Knapp}, {Gallagher} \& {Hunter}}}}
\bibcite{boyer2006}{{19}{2006}{{{Boyer} et~al.}}{{{Boyer}, {Woodward}, {van Loon}, {Gordon}, {Evans}, {Gehrz}, {Helton} \& {Polomski}}}}
\bibcite{briley2002}{{20}{2002}{{{Briley} et~al.}}{{{Briley}, {Cohen} \& {Stetson}}}}
\bibcite{bruns2009}{{21}{2009}{{{Br{\"u}ns} et~al.}}{{{Br{\"u}ns}, {Kroupa} \& {Fellhauer}}}}
\bibcite{cabrera2014}{{22}{2014}{{{Cabrera-Ziri} et~al.}}{{{Cabrera-Ziri}, {Bastian}, {Davies}, {Magris}, {Bruzual} \& {Schweizer}}}}
\bibcite{cabrera2015}{{23}{2015}{{{Cabrera-Ziri} et~al.}}{{{Cabrera-Ziri} et~al.,}}}
\bibcite{cabrera2016}{{24}{2016}{{{Cabrera-Ziri} et~al.}}{{{Cabrera-Ziri} et~al.,}}}
\bibcite{caldwell}{{25}{2011}{{{Caldwell} et~al.}}{{{Caldwell}, {Schiavon}, {Morrison}, {Rose} \& {Harding}}}}
\bibcite{calura2015}{{26}{2015}{{{Calura} et~al.}}{{{Calura}, {Few}, {Romano} \& {D'Ercole}}}}
\bibcite{camilo2000}{{27}{2000}{{{Camilo} et~al.}}{{{Camilo}, {Lorimer}, {Freire}, {Lyne} \& {Manchester}}}}
\bibcite{cannon1998}{{28}{1998}{{{Cannon} et~al.}}{{{Cannon}, {Croke}, {Bell}, {Hesser} \& {Stathakis}}}}
\bibcite{carretta2006b}{{29}{2006}{{{Carretta} et~al.}}{{{Carretta}, {Bragaglia}, {Gratton}, {Leone}, {Recio-Blanco} \& {Lucatello}}}}
\bibcite{carretta2009b}{{30}{2009a}{{{Carretta} et~al.}}{{{Carretta} et~al.,}}}
\bibcite{carretta2009}{{31}{2009b}{{{Carretta} et~al.}}{{{Carretta}, {Bragaglia}, {Gratton} \& {Lucatello}}}}
\bibcite{carretta2009a}{{32}{2009c}{{{Carretta} et~al.}}{{{Carretta}, {Bragaglia}, {Gratton}, {D'Orazi} \& {Lucatello}}}}
\bibcite{carretta2010a}{{33}{2010a}{{{Carretta} et~al.}}{{{Carretta}, {Bragaglia}, {Gratton}, {Lucatello}, {Bellazzini} \& {D'Orazi}}}}
\bibcite{carretta2010c}{{34}{2010b}{{{Carretta} et~al.}}{{{Carretta} et~al.,}}}
\bibcite{cassisi2014a}{{35}{2014}{{{Cassisi} \& {Salaris}}}{{{Cassisi} \& {Salaris}}}}
\bibcite{charbonnel2013}{{36}{2013}{{{Charbonnel} et~al.}}{{{Charbonnel}, {Krause}, {Decressin}, {Prantzos} \& {Meynet}}}}
\bibcite{charbonnel2014}{{37}{2014}{{{Charbonnel} et~al.}}{{{Charbonnel}, {Chantereau}, {Krause}, {Primas} \& {Wang}}}}
\bibcite{choi2008}{{38}{2008}{{{Choi} \& {Yi}}}{{{Choi} \& {Yi}}}}
\bibcite{cohen2011}{{39}{2011}{{{Cohen}}}{{{Cohen}}}}
\bibcite{cohen1979}{{40}{1979}{{{Cohen} \& {Malkan}}}{{{Cohen} \& {Malkan}}}}
\bibcite{cohen2002}{{41}{2002}{{{Cohen} et~al.}}{{{Cohen}, {Briley} \& {Stetson}}}}
\bibcite{cohen2005}{{42}{2005}{{{Cohen} et~al.}}{{{Cohen}, {Briley} \& {Stetson}}}}
\bibcite{conroy2012}{{43}{2012}{{{Conroy}}}{{{Conroy}}}}
\bibcite{conroy2011b}{{44}{2011}{{{Conroy} \& {Spergel}}}{{{Conroy} \& {Spergel}}}}
\bibcite{conroy2011a}{{45}{2011}{{{Conroy} et~al.}}{{{Conroy}, {Loeb} \& {Spergel}}}}
\bibcite{cranmer2011}{{46}{2011}{{{Cranmer} \& {Saar}}}{{{Cranmer} \& {Saar}}}}
\bibcite{dantona2004}{{47}{2004}{{{D'Antona} \& {Caloi}}}{{{D'Antona} \& {Caloi}}}}
\bibcite{dercole2008}{{48}{2008}{{{D'Ercole} et~al.}}{{{D'Ercole}, {Vesperini}, {D'Antona}, {McMillan} \& {Recchi}}}}
\bibcite{dercole2010}{{49}{2010}{{{D'Ercole} et~al.}}{{{D'Ercole}, {D'Antona}, {Ventura}, {Vesperini} \& {McMillan}}}}
\bibcite{dercole2011}{{50}{2011}{{{D'Ercole} et~al.}}{{{D'Ercole}, {D'Antona} \& {Vesperini}}}}
\bibcite{dalgarno1972}{{51}{1972}{{{Dalgarno} \& {McCray}}}{{{Dalgarno} \& {McCray}}}}
\bibcite{debes2006}{{52}{2006}{{{Debes}}}{{{Debes}}}}
\bibcite{decressin2007a}{{53}{2007a}{{{Decressin} et~al.}}{{{Decressin}, {Meynet}, {Charbonnel}, {Prantzos} \& {Ekstr{\"o}m}}}}
\bibcite{decressin2007b}{{54}{2007b}{{{Decressin} et~al.}}{{{Decressin}, {Charbonnel} \& {Meynet}}}}
\bibcite{decressin2009}{{55}{2009}{{{Decressin} et~al.}}{{{Decressin}, {Charbonnel}, {Siess}, {Palacios}, {Meynet} \& {Georgy}}}}
\bibcite{demircan1991}{{56}{1991}{{{Demircan} \& {Kahraman}}}{{{Demircan} \& {Kahraman}}}}
\bibcite{den2014}{{57}{2014}{{{Denissenkov} \& {Hartwick}}}{{{Denissenkov} \& {Hartwick}}}}
\bibcite{dickey1980}{{58}{1980}{{{Dickey} \& {Malkan}}}{{{Dickey} \& {Malkan}}}}
\bibcite{doherty2014a}{{59}{2014a}{{{Doherty} et~al.}}{{{Doherty}, {Gil-Pons}, {Lau}, {Lattanzio} \& {Siess}}}}
\bibcite{doherty2014b}{{60}{2014b}{{{Doherty} et~al.}}{{{Doherty}, {Gil-Pons}, {Lau}, {Lattanzio}, {Siess} \& {Campbell}}}}
\bibcite{dupree1987}{{61}{1987}{{{Dupree} \& {Reimers}}}{{{Dupree} \& {Reimers}}}}
\bibcite{dupree1992b}{{62}{1992a}{{{Dupree} et~al.}}{{{Dupree}, {Whitney} \& {Avrett}}}}
\bibcite{dupree1992a}{{63}{1992b}{{{Dupree} et~al.}}{{{Dupree}, {Sasselov} \& {Lester}}}}
\bibcite{dupree2009}{{64}{2009}{{{Dupree} et~al.}}{{{Dupree}, {Smith} \& {Strader}}}}
\bibcite{elmegreen2017}{{65}{2017}{{{Elmegreen}}}{{{Elmegreen}}}}
\bibcite{evans2003}{{66}{2003}{{{Evans} et~al.}}{{{Evans}, {Stickel}, {van Loon}, {Eyres}, {Hopwood} \& {Penny}}}}
\bibcite{evans2004}{{67}{2004}{{{Evans} et~al.}}{{{Evans}, {Lennon}, {Trundle}, {Heap} \& {Lindler}}}}
\bibcite{faulk1977}{{68}{1977}{{{Faulkner} \& {Freeman}}}{{{Faulkner} \& {Freeman}}}}
\bibcite{fenner2004}{{69}{2004}{{{Fenner} et~al.}}{{{Fenner}, {Campbell}, {Karakas}, {Lattanzio} \& {Gibson}}}}
\bibcite{ferraro2009}{{70}{2009}{{{Ferraro} et~al.}}{{{Ferraro} et~al.,}}}
\bibcite{frail1994}{{71}{1994}{{{Frail} \& {Beasley}}}{{{Frail} \& {Beasley}}}}
\bibcite{frank1976}{{72}{1976}{{{Frank} \& {Gisler}}}{{{Frank} \& {Gisler}}}}
\bibcite{fryxell2000}{{73}{2000}{{{Fryxell} et~al.}}{{{Fryxell} et~al.,}}}
\bibcite{gerssen}{{74}{2002}{{{Gerssen} et~al.}}{{{Gerssen}, {van der Marel}, {Gebhardt}, {Guhathakurta}, {Peterson} \& {Pryor}}}}
\bibcite{gnat2007}{{75}{2007}{{{Gnat} \& {Sternberg}}}{{{Gnat} \& {Sternberg}}}}
\bibcite{goud2014}{{76}{2014}{{{Goudfrooij} et~al.}}{{{Goudfrooij} et~al.,}}}
\bibcite{gratton2001}{{77}{2001}{{{Gratton} et~al.}}{{{Gratton} et~al.,}}}
\bibcite{gratton2004}{{78}{2004}{{{Gratton} et~al.}}{{{Gratton}, {Sneden} \& {Carretta}}}}
\bibcite{harris1996}{{79}{1996}{{{Harris}}}{{{Harris}}}}
\bibcite{heiles1966}{{80}{1966}{{{Heiles} \& {Henry}}}{{{Heiles} \& {Henry}}}}
\bibcite{henault2015}{{81}{2015}{{{H{\'e}nault-Brunet} et~al.}}{{{H{\'e}nault-Brunet}, {Gieles}, {Agertz} \& {Read}}}}
\bibcite{hollyhead2015}{{82}{2015}{{{Hollyhead} et~al.}}{{{Hollyhead}, {Bastian}, {Adamo}, {Silva-Villa}, {Dale}, {Ryon} \& {Gazak}}}}
\bibcite{hopkins2014}{{83}{2014}{{{Hopkins}}}{{{Hopkins}}}}
\bibcite{hopwood1998}{{84}{1998}{{{Hopwood} et~al.}}{{{Hopwood}, {Evans}, {Penny} \& {Eyres}}}}
\bibcite{hopwood1999}{{85}{1999}{{{Hopwood} et~al.}}{{{Hopwood}, {Eyres}, {Evans}, {Penny} \& {Odenkirchen}}}}
\bibcite{hue2010}{{86}{2010}{{{Hueyotl-Zahuantitla} et~al.}}{{{Hueyotl-Zahuantitla}, {Tenorio-Tagle}, {W{\"u}nsch}, {Silich} \& {Palou{\v s}}}}}
\bibcite{ivans1999}{{87}{1999}{{{Ivans} et~al.}}{{{Ivans}, {Sneden}, {Kraft}, {Suntzeff}, {Smith}, {Langer} \& {Fulbright}}}}
\bibcite{kalirai2013a}{{88}{2013}{{{Kalirai}}}{{{Kalirai}}}}
\bibcite{kalirai2013b}{{89}{2013}{{{Kalirai} et~al.}}{{{Kalirai} et~al.,}}}
\bibcite{karakas2007}{{90}{2007}{{{Karakas} \& {Lattanzio}}}{{{Karakas} \& {Lattanzio}}}}
\bibcite{karakas2006}{{91}{2006}{{{Karakas} et~al.}}{{{Karakas}, {Fenner}, {Sills}, {Campbell} \& {Lattanzio}}}}
\bibcite{kerr1972}{{92}{1972}{{{Kerr} \& {Knapp}}}{{{Kerr} \& {Knapp}}}}
\bibcite{kerr1976}{{93}{1976}{{{Kerr} et~al.}}{{{Kerr}, {Bowers} \& {Knapp}}}}
\bibcite{knapp1973a}{{94}{1973}{{{Knapp} \& {Kerr}}}{{{Knapp} \& {Kerr}}}}
\bibcite{knapp1973b}{{95}{1973}{{{Knapp} et~al.}}{{{Knapp}, {Rose} \& {Kerr}}}}
\bibcite{knapp1995}{{96}{1995}{{{Knapp} et~al.}}{{{Knapp}, {Gunn} \& {Connolly}}}}
\bibcite{kraft1993}{{97}{1993}{{{Kraft} et~al.}}{{{Kraft}, {Sneden}, {Langer} \& {Shetrone}}}}
\bibcite{krause2012}{{98}{2012}{{{Krause} et~al.}}{{{Krause}, {Charbonnel}, {Decressin}, {Meynet}, {Prantzos} \& {Diehl}}}}
\bibcite{krause2013}{{99}{2013}{{{Krause} et~al.}}{{{Krause}, {Charbonnel}, {Decressin}, {Meynet} \& {Prantzos}}}}
\bibcite{kroupa2001}{{100}{2001}{{{Kroupa}}}{{{Kroupa}}}}
\bibcite{kroupa2013}{{101}{2013}{{{Kroupa} et~al.}}{{{Kroupa}, {Weidner}, {Pflamm-Altenburg}, {Thies}, {Dabringhausen}, {Marks} \& {Maschberger}}}}
\bibcite{krui2015}{{102}{2015}{{{Kruijssen}}}{{{Kruijssen}}}}
\bibcite{kulebi2013}{{103}{2013}{{{K{\"u}lebi} et~al.}}{{{K{\"u}lebi}, {Kalirai}, {Jordan} \& {Euchner}}}}
\bibcite{lada2003}{{104}{2003}{{{Lada} \& {Lada}}}{{{Lada} \& {Lada}}}}
\bibcite{larsen2011}{{105}{2011}{{{Larsen} et~al.}}{{{Larsen} et~al.,}}}
\bibcite{leigh2013a}{{106}{2013}{{{Leigh} et~al.}}{{{Leigh}, {B{\"o}ker}, {Maccarone} \& {Perets}}}}
\bibcite{leon1996}{{107}{1996}{{{Leon} \& {Combes}}}{{{Leon} \& {Combes}}}}
\bibcite{li2016}{{108}{2016}{{{Li} et~al.}}{{{Li}, {de Grijs}, {Deng}, {Geller}, {Xin}, {Hu} \& {Faucher-Gigu{\`e}re}}}}
\bibcite{longmore2015}{{109}{2015}{{{Longmore}}}{{{Longmore}}}}
\bibcite{longmore2014}{{110}{2014}{{{Longmore} et~al.}}{{{Longmore} et~al.,}}}
\bibcite{loup1993}{{111}{1993}{{{Loup} et~al.}}{{{Loup}, {Forveille}, {Omont} \& {Paul}}}}
\bibcite{lynch1990}{{112}{1990}{{{Lynch} \& {Rossano}}}{{{Lynch} \& {Rossano}}}}
\bibcite{lynch1989}{{113}{1989}{{{Lynch} et~al.}}{{{Lynch}, {Bowers} \& {Whiteoak}}}}
\bibcite{maeder2006}{{114}{2006}{{{Maeder} \& {Meynet}}}{{{Maeder} \& {Meynet}}}}
\bibcite{marcolini2009}{{115}{2009}{{{Marcolini} et~al.}}{{{Marcolini}, {Gibson}, {Karakas} \& {S{\'a}nchez-Bl{\'a}zquez}}}}
\bibcite{marigo2012}{{116}{2012}{{{Marigo}}}{{{Marigo}}}}
\bibcite{marino2009}{{117}{2009}{{{Marino} et~al.}}{{{Marino}, {Milone}, {Piotto}, {Villanova}, {Bedin}, {Bellini} \& {Renzini}}}}
\bibcite{martell2009}{{118}{2009}{{{Martell} \& {Smith}}}{{{Martell} \& {Smith}}}}
\bibcite{martell2013}{{119}{2013}{{{Martell} et~al.}}{{{Martell}, {Duffau}, {Milone}, {Smith}, {Briley} \& {Grebel}}}}
\bibcite{mart2018}{{120}{2018}{{{Martocchia} et~al.}}{{{Martocchia} et~al.,}}}
\bibcite{mauas2006}{{121}{2006}{{{Mauas} et~al.}}{{{Mauas}, {Cacciari} \& {Pasquini}}}}
\bibcite{mcdonald2015}{{122}{2015}{{{McDonald} \& {Zijlstra}}}{{{McDonald} \& {Zijlstra}}}}
\bibcite{mcdonald2007}{{123}{2007}{{{McDonald} \& {van Loon}}}{{{McDonald} \& {van Loon}}}}
\bibcite{mcnamara}{{124}{2004}{{{McNamara} et~al.}}{{{McNamara}, {Harrison} \& {Baumgardt}}}}
\bibcite{meszaros2009}{{125}{2009}{{{M{\'e}sz{\'a}ros} et~al.}}{{{M{\'e}sz{\'a}ros}, {Avrett} \& {Dupree}}}}
\bibcite{milone2016}{{126}{2016}{{{Milone} et~al.}}{{{Milone}, {Marino}, {D'Antona}, {Bedin}, {Da Costa}, {Jerjen} \& {Mackey}}}}
\bibcite{moore2011}{{127}{2011}{{{Moore} \& {Bildsten}}}{{{Moore} \& {Bildsten}}}}
\bibcite{morin2008}{{128}{2008}{{{Morin} et~al.}}{{{Morin} et~al.,}}}
\bibcite{mucc2014}{{129}{2014}{{{Mucciarelli}}}{{{Mucciarelli}}}}
\bibcite{mucc2008}{{130}{2008}{{{Mucciarelli} et~al.}}{{{Mucciarelli}, {Carretta}, {Origlia} \& {Ferraro}}}}
\bibcite{naiman2009}{{131}{2009}{{{Naiman} et~al.}}{{{Naiman}, {Ramirez-Ruiz} \& {Lin}}}}
\bibcite{naiman2011}{{132}{2011}{{{Naiman} et~al.}}{{{Naiman}, {Ramirez-Ruiz} \& {Lin}}}}
\bibcite{nyman1992}{{133}{1992}{{{Nyman} et~al.}}{{{Nyman} et~al.,}}}
\bibcite{odenkirchen1997}{{134}{1997}{{{Odenkirchen} et~al.}}{{{Odenkirchen}, {Brosche}, {Geffert} \& {Tucholke}}}}
\bibcite{origlia1996}{{135}{1996}{{{Origlia} et~al.}}{{{Origlia}, {Ferraro} \& {Pecci}}}}
\bibcite{pancino2010a}{{136}{2010a}{{{Pancino} et~al.}}{{{Pancino}, {Carrera}, {Rossetti} \& {Gallart}}}}
\bibcite{pancino2010b}{{137}{2010b}{{{Pancino} et~al.}}{{{Pancino}, {Rejkuba}, {Zoccali} \& {Carrera}}}}
\bibcite{pas2014}{{138}{2014}{{{Pasquato} et~al.}}{{{Pasquato}, {de Luca}, {Raimondo}, {Carini}, {Moraghan}, {Chung}, {Brocato} \& {Lee}}}}
\bibcite{paxton2011}{{139}{2011}{{{Paxton} et~al.}}{{{Paxton}, {Bildsten}, {Dotter}, {Herwig}, {Lesaffre} \& {Timmes}}}}
\bibcite{peacock2013}{{140}{2013}{{{Peacock} et~al.}}{{{Peacock}, {Zepf} \& {Finzell}}}}
\bibcite{perren2017}{{141}{2017}{{{Perren} et~al.}}{{{Perren}, {Piatti} \& {V{\'a}zquez}}}}
\bibcite{pflamm2009}{{142}{2009}{{{Pflamm-Altenburg} \& {Kroupa}}}{{{Pflamm-Altenburg} \& {Kroupa}}}}
\bibcite{piatti2016}{{143}{2016}{{{Piatti} \& {Bastian}}}{{{Piatti} \& {Bastian}}}}
\bibcite{piotto2007}{{144}{2007}{{{Piotto} et~al.}}{{{Piotto} et~al.,}}}
\bibcite{pooley2006}{{145}{2006}{{{Pooley} \& {Rappaport}}}{{{Pooley} \& {Rappaport}}}}
\bibcite{pooley2003}{{146}{2003}{{{Pooley} et~al.}}{{{Pooley} et~al.,}}}
\bibcite{zwart2010}{{147}{2010}{{{Portegies Zwart} et~al.}}{{{Portegies Zwart}, {McMillan} \& {Gieles}}}}
\bibcite{prantzos2006}{{148}{2006}{{{Prantzos} \& {Charbonnel}}}{{{Prantzos} \& {Charbonnel}}}}
\bibcite{prantzos2007}{{149}{2007}{{{Prantzos} et~al.}}{{{Prantzos}, {Charbonnel} \& {Iliadis}}}}
\bibcite{priestley2011}{{150}{2011}{{{Priestley} et~al.}}{{{Priestley}, {Ruffert} \& {Salaris}}}}
\bibcite{quad2004}{{151}{2004}{{{Quataert}}}{{{Quataert}}}}
\bibcite{reimers1975}{{152}{1975}{{{Reimers}}}{{{Reimers}}}}
\bibcite{robinson1967}{{153}{1967}{{{Robinson}}}{{{Robinson}}}}
\bibcite{rg2008}{{154}{2008}{{{Rodr{\'{\i }}guez-Gonz{\'a}lez} et~al.}}{{{Rodr{\'{\i }}guez-Gonz{\'a}lez}, {Esquivel}, {Raga} \& {Cant{\'o}}}}}
\bibcite{pittard2013}{{155}{2013}{{{Rogers} \& {Pittard}}}{{{Rogers} \& {Pittard}}}}
\bibcite{ruiz2015}{{156}{2015}{{{Ruiz-Lara} et~al.}}{{{Ruiz-Lara} et~al.,}}}
\bibcite{scally2001}{{157}{2001}{{{Scally} \& {Clarke}}}{{{Scally} \& {Clarke}}}}
\bibcite{schaerer1996}{{158}{1996}{{{Schaerer} et~al.}}{{{Schaerer}, {de Koter}, {Schmutz} \& {Maeder}}}}
\bibcite{searle2008}{{159}{2008}{{{Searle} et~al.}}{{{Searle}, {Prinja}, {Massa} \& {Ryans}}}}
\bibcite{smith1999}{{160}{1999}{{{Smith}}}{{{Smith}}}}
\bibcite{smith1988}{{161}{1988}{{{Smith} \& {Dupree}}}{{{Smith} \& {Dupree}}}}
\bibcite{smith1990}{{162}{1990}{{{Smith} et~al.}}{{{Smith}, {Wood}, {Faulkner} \& {Wright}}}}
\bibcite{smith1995}{{163}{1995}{{{Smith} et~al.}}{{{Smith}, {Woodsworth} \& {Hesser}}}}
\bibcite{smith2004}{{164}{2004}{{{Smith} et~al.}}{{{Smith}, {Dupree} \& {Strader}}}}
\bibcite{sneden2004}{{165}{2004}{{{Sneden} et~al.}}{{{Sneden}, {Kraft}, {Guhathakurta}, {Peterson} \& {Fulbright}}}}
\bibcite{tayler1975}{{166}{1975}{{{Tayler} \& {Wood}}}{{{Tayler} \& {Wood}}}}
\bibcite{ten1986}{{167}{1986}{{{Tenorio-Tagle} et~al.}}{{{Tenorio-Tagle}, {Bodenheimer}, {Lin} \& {Noriega-Crespo}}}}
\bibcite{trancho2014}{{168}{2014}{{{Trancho} et~al.}}{{{Trancho}, {Miller}, {Schweizer}, {Burdett} \& {Palamara}}}}
\bibcite{troland1978}{{169}{1978}{{{Troland} et~al.}}{{{Troland}, {Hesser} \& {Heiles}}}}
\bibcite{truelove1997}{{170}{1997}{{{Truelove} et~al.}}{{{Truelove}, {Klein}, {McKee}, {Holliman}, {Howell} \& {Greenough}}}}
\bibcite{usher2015}{{171}{2015}{{{Usher} et~al.}}{{{Usher} et~al.,}}}
\bibcite{vass1993}{{172}{1993}{{{Vassiliadis} \& {Wood}}}{{{Vassiliadis} \& {Wood}}}}
\bibcite{ventura2008a}{{173}{2008a}{{{Ventura} \& {D'Antona}}}{{{Ventura} \& {D'Antona}}}}
\bibcite{ventura2008b}{{174}{2008b}{{{Ventura} \& {D'Antona}}}{{{Ventura} \& {D'Antona}}}}
\bibcite{ventura2000}{{175}{2000}{{{Ventura} et~al.}}{{{Ventura}, {D'Antona} \& {Mazzitelli}}}}
\bibcite{ventura2001}{{176}{2001}{{{Ventura} et~al.}}{{{Ventura}, {D'Antona}, {Mazzitelli} \& {Gratton}}}}
\bibcite{vesperini2010}{{177}{2010}{{{Vesperini} et~al.}}{{{Vesperini}, {McMillan}, {D'Antona} \& {D'Ercole}}}}
\bibcite{villanova2007}{{178}{2007}{{{Villanova} et~al.}}{{{Villanova} et~al.,}}}
\bibcite{villaver2003}{{179}{2003}{{{Villaver} et~al.}}{{{Villaver}, {Garc{\'{\i }}a-Segura} \& {Manchado}}}}
\bibcite{villaver2012}{{180}{2012}{{{Villaver} et~al.}}{{{Villaver}, {Manchado} \& {Garc{\'{\i }}a-Segura}}}}
\bibcite{waters1987}{{181}{1987}{{{Waters} et~al.}}{{{Waters}, {Cote} \& {Lamers}}}}
\bibcite{whitmore2007}{{182}{2007}{{{Whitmore} et~al.}}{{{Whitmore}, {Chandar} \& {Fall}}}}
\bibcite{wilkin1996}{{183}{1996}{{{Wilkin}}}{{{Wilkin}}}}
\bibcite{wood2005}{{184}{2005}{{{Wood} et~al.}}{{{Wood}, {M{\"u}ller}, {Zank}, {Linsky} \& {Redfield}}}}
\bibcite{wunsch2017}{{185}{2017}{{{W{\"u}nsch} et~al.}}{{{W{\"u}nsch}, {Palou{\v s}}, {Tenorio-Tagle} \& {Ehlerov{\'a}}}}}
\bibcite{zhao2012}{{186}{2012}{{{Zhao} et~al.}}{{{Zhao}, {Oswalt}, {Willson}, {Wang} \& {Zhao}}}}
\bibcite{zhu2003}{{187}{2003}{{{Zhu} et~al.}}{{{Zhu}, {Seaquist} \& {Kuno}}}}
\bibcite{dejager1988}{{188}{1988}{{{de Jager} et~al.}}{{{de Jager}, {Nieuwenhuijzen} \& {van der Hucht}}}}
\bibcite{dejuan2012}{{189}{2012}{{{de Juan Ovelar} et~al.}}{{{de Juan Ovelar}, {Kruijssen}, {Bressert}, {Testi}, {Bastian} \& {C{\'a}novas}}}}
\bibcite{deMink2009}{{190}{2009}{{{de Mink} et~al.}}{{{de Mink}, {Pols}, {Langer} \& {Izzard}}}}
\bibcite{desilva2009}{{191}{2009}{{{de Silva} et~al.}}{{{de Silva}, {Gibson}, {Lattanzio} \& {Asplund}}}}
\bibcite{vanloon2006}{{192}{2006}{{{van Loon} et~al.}}{{{van Loon}, {Stanimirovi{\'c}}, {Evans} \& {Muller}}}}
\bibcite{vanloon2009}{{193}{2009}{{{van Loon} et~al.}}{{{van Loon}, {Stanimirovi{\'c}}, {Putman}, {Peek}, {Gibson}, {Douglas} \& {Korpela}}}}
\newlabel{lastpage}{{5}{11}{Acknowledgements}{section.5}{}}
\gdef \@abspage@last{11}
